<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LibrarianUIController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="1366.0" style="-fx-background-color: transparent;">
         <children>
            <Button fx:id="logout_but" layoutX="241.0" layoutY="129.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #FF6347; -fx-border-color: #8B0000;" onAction="#logout" text="Logout" />
            <Text layoutX="9.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BibliOS" textAlignment="CENTER" wrappingWidth="1348.22265625">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Text fx:id="welcome_msg" layoutX="91.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, &lt;username&gt;" />
            <Text fill="#000000ba" layoutX="89.0" layoutY="624.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Output Message Box" />
            <TextField fx:id="output_msg" disable="true" layoutX="87.0" layoutY="628.0" prefHeight="67.0" prefWidth="866.0" />
            <Button fx:id="book_but" layoutX="381.0" layoutY="241.0" mnemonicParsing="false"  prefHeight="117.0" prefWidth="248.0" style="-fx-background-color: #00FFFF; -fx-border-color: #191970; -fx-border-radius: 5pt;" onAction="#books" text="BOOKS">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="loan_but" layoutX="559.0" layoutY="457.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="248.0" style="-fx-background-color: #00FFFF; -fx-border-color: #191970; -fx-border-radius: 5pt;" onAction="#loans" text="LOANS">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="user_but" layoutX="742.0" layoutY="241.0" mnemonicParsing="false"  prefHeight="117.0" prefWidth="248.0" style="-fx-background-color: #00FFFF; -fx-border-color: #191970; -fx-border-radius: 5pt;" onAction="#users" text="USERS">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children>
      </Pane>
   </children>
</VBox>
