# OrgaBET

./: .project  Come Usare GIT  ISTRUZIONI  README.md  ex1.java  lsdb.sql  makefile  pom.xml  prova.cpp  requirements.docx  sw_architecture.drawio
biblios/: .classpath  .project  pom.xml
biblios/src/: Controller.java  DBManager.java  Launcher.java
datasets/basket_data/: nba.csv
datasets/football_data/: query_generator.py
datasets/football_data/years/2002/: D1.csv  D2.csv  E0.csv  T1.csv
datasets/football_data/years/2003/: B1.csv  D2.csv  E0.csv  E1.csv  E3.csv  I1.csv  SP2.csv  T1.csv
datasets/football_data/years/2004/: D2.csv  E0.csv  E1.csv  E2.csv  N1.csv  P1.csv  SC0.csv  SC1.csv  SP2.csv  T1.csv
datasets/football_data/years/2005/: B1.csv  E2.csv  E3.csv  EC.csv  F2.csv  I1.csv  I2.csv  P1.csv  SC0.csv  SC1.csv  SC3.csv
datasets/football_data/years/2006/: D1.csv  D2.csv  E0.csv  E3.csv  F1.csv  G1.csv  P1.csv  SC1.csv  SC2.csv  SP1.csv
datasets/football_data/years/2007/: D2.csv  E2.csv  EC.csv  F1.csv  G1.csv  I1.csv  SC0.csv  SC3.csv  SP2.csv  T1.csv
datasets/football_data/years/2008/: B1.csv  D1.csv  E1.csv  EC.csv  F2.csv  G1.csv  N1.csv  SC1.csv  SC2.csv  SC3.csv  SP2.csv  T1.csv
datasets/football_data/years/2009/: B1.csv  D2.csv  E1.csv  E2.csv  E3.csv  EC.csv  I1.csv  I2.csv  N1.csv  P1.csv  SC0.csv  SC1.csv  SP1.csv  T1.csv
datasets/football_data/years/2010/: D2.csv  E0.csv  F1.csv  N1.csv  SP1.csv  T1.csv
datasets/football_data/years/2011/: E2.csv  EC.csv  F1.csv  F2.csv  G1.csv  I2.csv  N1.csv  SC1.csv  SC2.csv  SC3.csv  SP2.csv  T1.csv
datasets/football_data/years/2012/: B1.csv  D1.csv  E0.csv  E1.csv  E2.csv  F2.csv  I1.csv  I2.csv  P1.csv  SC0.csv  SC3.csv  SP1.csv  T1.csv
datasets/football_data/years/2013/: F2.csv  I1.csv  N1.csv  P1.csv  SC1.csv  SC3.csv  SP1.csv  SP2.csv
datasets/football_data/years/2014/: B1.csv  E0.csv  E3.csv  I2.csv  P1.csv  SC0.csv  SC2.csv  SC3.csv  SP1.csv  SP2.csv  T1.csv
datasets/football_data/years/2015/: D2.csv  E3.csv  EC.csv  F1.csv  P1.csv  SC3.csv  T1.csv
datasets/football_data/years/2016/: B1.csv  D2.csv  E2.csv  EC.csv  F2.csv  I1.csv  SC1.csv  T1.csv
datasets/football_data/years/2017/: E1.csv  E3.csv  F1.csv  F2.csv  I1.csv  SC0.csv  SP2.csv  T1.csv
datasets/football_data/years/2018/: E0.csv  E1.csv  E2.csv  E3.csv  EC.csv  G1.csv  I2.csv  P1.csv  SC1.csv  SC3.csv  SP1.csv
datasets/football_data/years/2019/: D1.csv  D2.csv  E0.csv  E1.csv  EC.csv  F2.csv  I1.csv  P1.csv  SC1.csv  SC3.csv  SP1.csv  SP2.csv
datasets/tennis_data/years/: 2001.csv  2003.csv  2004.csv  2005.csv  2006.csv  2007.csv  2009.csv  2013.csv  2014.csv  2016.csv  2018.csv  2019.csv
openvpn/: polini_ip.txt
src/: DBManager.java  GestionBiblioteca.java  GestioneBiblioteca.java
task0/src/: GestioneBiblioteca.java
task1/: bibliosDB.sql  makefile  pom.xml  requirements.docx
task1/src/BibliOS/: Book.java  LibraryManager.java  Loan.java  User.java
task1/src/main/java/: Book.java  Controller.java  DBManager.java  Loan.java  (+9 more)
task1/src/sample/: Main.java
task2/: .project  .~lock.Document_T2.docx#  .~lock.Document_T2.odt#  Document_T2.docx  Document_T2.odt  Proposal.docx  polini.ovpn  upload.json  uploadTest.json  ~$cument_T2.docx  ~$oposal.docx
task2/Orgabet/: makefile  pom.xml
task2/datasets/basket_data/: nba.csv
task2/datasets/football_data/: field_deleter.py  query_generator.py  scriptone
task2/datasets/tennis_data/: script_tennis
task3/: GenericService.java  Service.java  makefile  pom.xml  task3_proposal.odt
task3/Documentation/: T3_Doc.docx  task3_classes.drawio  task3_proposal.odt
task3/datasets/football_data/extras/: MEX.csv  NOR.csv  ROM.csv  RUS.csv  SWI.csv
task3/datasets/football_data/zips/: data.zip.21  data.zip.22  data.zip.23  data.zip.24
task3/src/: BookRater.java  DBManager.java  GraphManager.java  LibraryManager.java
task3/src/main/java/: Book.java  BookRater.java  CatalogueController.java  Controller.java  GraphManager.java  LibraryManager.java  Main.java  Neo4jSessionFactory.java  RatingPopUpController.java  SuggestionsController.java  User.java  UserHomeController.java  WishListController.java
task3/src/main/java/controllers/: AdminHomeController.java  CatalogueController.java  Controller.java  RatingPopUpController.java  StatsPopUpController.java  SuggestionsController.java  WishListController.java
task3/src/main/java/models/: Book.java  Entity.java  Rated.java  Tag.java  TaggedAs.java  User.java  UserNode.java
task3/src/main/resources/: Catalogue.fxml  RatingPopUp.fxml  StatsPopUp.fxml  Suggestions.fxml  UserHome.fxml  WishList.fxml
xml/: XMLConfig.java  config.xml  config.xsd
(+357 files in other folders)
