<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>biblios</groupId>
	<artifactId>biblios</artifactId>
	<version>1</version>
	
	<dependencies>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.17</version>
		</dependency>
		
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-base</artifactId>
		    <version>14-ea+1</version>
		</dependency>

		<dependency>
		      <groupId>org.openjfx</groupId>
		      <artifactId>javafx-controls</artifactId>
		      <version>11</version>
		</dependency>

		<dependency>
		      <groupId>org.openjfx</groupId>
		      <artifactId>javafx-fxml</artifactId>
		      <version>11</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javafx-packager/javafx-packager --> <!--
		<dependency>
		    <groupId>javafx-packager</groupId>
		    <artifactId>javafx-packager</artifactId>
		    <version>1.8.0_20</version>
		</dependency>-->
				
	</dependencies>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
		
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.3</version>
				<configuration>
				    <mainClass>sample.Launcher</mainClass>
				</configuration>
	    		</plugin>
	    		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
	         	</plugin>
	         
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>sample.Launcher</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
				    <descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				    </descriptorRefs>
				    <archive>
					<manifest>
					    <addClasspath>true</addClasspath>
					    <mainClass>sample.Launcher</mainClass>
					</manifest>
				    </archive>
				</configuration>
				<executions>
				    <execution>
					<id>assemble-all</id>
					<phase>package</phase>
					<goals>
					    <goal>single</goal>
					</goals>
				    </execution>
				</executions>
			</plugin>
			
			<!--<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>exec-maven-plugin</artifactId>
				    <version>1.2.1</version>
				    <configuration>
					<mainClass>sample/Main</mainClass>
				    </configuration>
			</plugin>-->
		</plugins>
	</build>
</project>
